#Servidor Web
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG