<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.testes.primeirawebJFS</groupId>
  <artifactId>primeirawebJSF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <properties>
		<jsf.version>2.2.13</jsf.version>
		<compiler.version>3.6.1</compiler.version>
		<java.version>1.8</java.version>
   </properties>
   
   <dependencies>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>${jsf.version}</version>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>${jsf.version}</version>
		</dependency>				   	
   </dependencies>
   
   <build>
   	<plugins>
   		<plugin>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<version>3.3</version>
   			<configuration>
   				<source>${java.version}</source>
   				<target>${java.version}</target>
   			</configuration>
   		</plugin>
   	</plugins>
   </build>
</project>